@N: CD231 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\hdl\gray_to_binary_freq_test.vhd":24:7:24:30|Synthesizing work.gray_to_binary_freq_test.architecture_gray_to_binary_freq_test.
Post processing for work.gray_to_binary_freq_test.architecture_gray_to_binary_freq_test
Running optimization stage 1 on gray_to_binary_freq_test .......
Running optimization stage 2 on gray_to_binary_freq_test .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\synthesis\synwork\layer0.rt.csv

