#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|E:\\Github_Repos\\Gray_Code_Core\\Gray_Code_Core\\synthesis\\synwork\\Gray_Code_Counter_comp.srs|-top|work.Gray_Code_Counter|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\bin64\\c_vhdl.exe":1582898378
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\location.map":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\std.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1582898386
#CUR:"E:\\Github_Repos\\Gray_Code_Core\\Gray_Code_Core\\hdl\\Gray_Code_package.vhd":1588202176
#CUR:"E:\\Github_Repos\\Gray_Code_Core\\Gray_Code_Core\\hdl\\Gray_Code_Counter.vhd":1588202202
0 "E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\hdl\Gray_Code_package.vhd" vhdl
1 "E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\hdl\Gray_Code_Counter.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 

# Dependency Lists (Users Of)
0 1 
1 -1

# Design Unit to File Association
arch work gray_code_counter architecture_gray_code_counter 1
module work gray_code_counter 1


# Configuration files used
