KEY LIBERO "12.900"
KEY CAPTURE "12.900.0.16"
KEY DEFAULT_IMPORT_LOC "D:\Appsnotes\2010\User_Logic_to_MSS\design_files\User_Logic_MSS_DF_old\APB_master_fabric\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "E:\Github_Repos\Gray_Code_Core\Gray_Code_Core"
KEY ProjectDescription ""
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "Gray_Code_Counter::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\test_sd\test_sd.cxf,actgen_cxf"
STATE="utd"
TIME="1588196970"
SIZE="836"
ENDFILE
VALUE "<project>\designer\impl1\Gray_Code_Counter.ide_des,ide_des"
STATE="utd"
TIME="1588214853"
SIZE="312"
ENDFILE
VALUE "<project>\designer\impl1\gray_to_binary_freq_test.ide_des,ide_des"
STATE="utd"
TIME="1588361278"
SIZE="326"
ENDFILE
VALUE "<project>\hdl\Binary_to_Gray.vhd,hdl"
STATE="utd"
TIME="1588202194"
SIZE="1011"
ENDFILE
VALUE "<project>\hdl\Gray_Code_Adder.vhd,hdl"
STATE="utd"
TIME="1588210280"
SIZE="1326"
ENDFILE
VALUE "<project>\hdl\Gray_Code_Counter.vhd,hdl"
STATE="utd"
TIME="1588361934"
SIZE="1998"
ENDFILE
VALUE "<project>\hdl\Gray_Code_package.vhd,hdl"
STATE="utd"
TIME="1588202176"
SIZE="1626"
ENDFILE
VALUE "<project>\hdl\Gray_To_Binary.vhd,hdl"
STATE="utd"
TIME="1588208346"
SIZE="1012"
ENDFILE
VALUE "<project>\hdl\gray_to_binary_freq_test.vhd,hdl"
STATE="utd"
TIME="1588219935"
SIZE="1448"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1588213873"
SIZE="811"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1588213873"
SIZE="233"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1588362861"
SIZE="5409"
ENDFILE
VALUE "<project>\stimulus\Gray_Code_tb.vhd,tb_hdl"
STATE="utd"
TIME="1588362950"
SIZE="11257"
ENDFILE
VALUE "<project>\synthesis\AutoConstraint_gray_to_binary_freq_test.sdc,sdc"
STATE="utd"
TIME="1588219965"
SIZE="220"
ENDFILE
VALUE "<project>\synthesis\COREFIFO_C0.so,so"
STATE="utd"
TIME="1588196937"
SIZE="242"
ENDFILE
VALUE "<project>\synthesis\COREFIFO_C0_syn.prj,prj"
STATE="utd"
TIME="1588196955"
SIZE="3732"
ENDFILE
VALUE "<project>\synthesis\COREFIFO_C0_vm.sdc,syn_sdc"
STATE="utd"
TIME="1588196936"
SIZE="1228"
ENDFILE
VALUE "<project>\synthesis\Gray_Code_Counter.so,so"
STATE="utd"
TIME="1588213953"
SIZE="254"
ENDFILE
VALUE "<project>\synthesis\Gray_Code_Counter.vm,syn_vm"
STATE="utd"
TIME="1588213953"
SIZE="6756"
ENDFILE
VALUE "<project>\synthesis\Gray_Code_Counter_syn.prj,prj"
STATE="utd"
TIME="1588213954"
SIZE="2309"
ENDFILE
VALUE "<project>\synthesis\Gray_Code_Counter_vm.sdc,syn_sdc"
STATE="utd"
TIME="1588213953"
SIZE="902"
ENDFILE
VALUE "<project>\synthesis\Gray_To_Binary.so,so"
STATE="utd"
TIME="1588205956"
SIZE="248"
ENDFILE
VALUE "<project>\synthesis\Gray_To_Binary.vm,syn_vm"
STATE="ood"
TIME="1588205955"
SIZE="3040"
ENDFILE
VALUE "<project>\synthesis\gray_to_binary_freq_test.so,so"
STATE="utd"
TIME="1588219967"
SIZE="268"
ENDFILE
VALUE "<project>\synthesis\gray_to_binary_freq_test.vm,syn_vm"
STATE="utd"
TIME="1588219966"
SIZE="28647"
ENDFILE
VALUE "<project>\synthesis\gray_to_binary_freq_test_syn.prj,prj"
STATE="utd"
TIME="1588219990"
SIZE="2076"
ENDFILE
VALUE "<project>\synthesis\gray_to_binary_freq_test_vm.sdc,syn_sdc"
STATE="utd"
TIME="1588219966"
SIZE="908"
ENDFILE
VALUE "<project>\synthesis\Gray_To_Binary_syn.prj,prj"
STATE="utd"
TIME="1588205973"
SIZE="2039"
ENDFILE
VALUE "<project>\synthesis\Gray_To_Binary_vm.sdc,syn_sdc"
STATE="utd"
TIME="1588205955"
SIZE="800"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Binary_to_Gray::work"
FILE "<project>\hdl\Binary_to_Gray.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\Gray_Code_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Gray_Code_Adder::work"
FILE "<project>\hdl\Gray_Code_Adder.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\Gray_Code_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Gray_Code_Counter::work"
FILE "<project>\hdl\Gray_Code_Counter.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\Gray_Code_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Gray_to_Binary::work"
FILE "<project>\hdl\Gray_To_Binary.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\Gray_Code_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "gray_to_binary_freq_test::work"
FILE "<project>\hdl\gray_to_binary_freq_test.vhd,hdl"
LIST ProjectState5.1
LIST Impl1
ideSYNTHESIS(<project>\synthesis\gray_to_binary_freq_test.vm,syn_vm)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Gray_to_Binary
VALUE "<project>\stimulus\Gray_Code_tb.vhd,tb_hdl"
ENDLIST
LIST Gray_Code_Counter
VALUE "<project>\stimulus\Gray_Code_tb.vhd,tb_hdl"
ENDLIST
LIST Gray_Code_Adder
VALUE "<project>\stimulus\Gray_Code_tb.vhd,tb_hdl"
ENDLIST
LIST Binary_to_Gray
VALUE "<project>\stimulus\Gray_Code_tb.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=100us
Resolution=10ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=TRUE
LibraryPath=C:/Microsemi/Libero_SoC_v12.4/Designer/lib/modelsimpro/precompiled\vlog\SmartFusion2
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=TRUE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="SynplifyProME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSimME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v12.4\ModelSim\win32acoem\modelsim.exe"
PARAM=" -l testbench_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="IdentifyDebugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v12.4\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Binary_to_Gray::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Gray_Code_Adder::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Gray_Code_Counter::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Gray_to_Binary::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "gray_to_binary_freq_test::work"
LIST Impl1
ideSYNTHESIS(<project>\synthesis\gray_to_binary_freq_test.vm,syn_vm)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Pre-Synthesis Simulate:testbench_presynth_simulation.log
HDL;hdl\Gray_To_Binary.vhd;0
HDL;hdl\gray_to_binary_freq_test.vhd;0
StartPage;StartPage;0
HDL;stimulus\Gray_Code_tb.vhd;0
HDL;hdl\Gray_Code_Counter.vhd;0
SmartDesign;test_sd;0
ACTIVEVIEW;stimulus\Gray_Code_tb.vhd
ENDLIST
LIST ModuleSubBlockList
LIST "Binary_to_Gray::work","hdl\Binary_to_Gray.vhd","FALSE","FALSE"
ENDLIST
LIST "Gray_Code_Adder::work","hdl\Gray_Code_Adder.vhd","FALSE","FALSE"
ENDLIST
LIST "Gray_Code_Counter::work","hdl\Gray_Code_Counter.vhd","FALSE","FALSE"
ENDLIST
LIST "Gray_Code_package::work","hdl\Gray_Code_package.vhd","FALSE","FALSE"
ENDLIST
LIST "Gray_to_Binary::work","hdl\Gray_To_Binary.vhd","FALSE","FALSE"
ENDLIST
LIST "gray_to_binary_freq_test::work","hdl\gray_to_binary_freq_test.vhd","FALSE","FALSE"
ENDLIST
LIST "test_sd::work","component\work\test_sd\test_sd.cxf","TRUE","FALSE"
ENDLIST
LIST "Binary_to_Gray::work","hdl\Binary_to_Gray.vhd","FALSE","FALSE"
ENDLIST
LIST "Gray_Code_Adder::work","hdl\Gray_Code_Adder.vhd","FALSE","FALSE"
ENDLIST
LIST "Gray_Code_Counter::work","hdl\Gray_Code_Counter.vhd","FALSE","FALSE"
ENDLIST
LIST "Gray_to_Binary::work","hdl\Gray_To_Binary.vhd","FALSE","FALSE"
ENDLIST
LIST "testbench::work","stimulus\Gray_Code_tb.vhd","FALSE","TRUE"
SUBBLOCK "Binary_to_Gray::work","hdl\Binary_to_Gray.vhd","FALSE","FALSE"
SUBBLOCK "Gray_Code_Adder::work","hdl\Gray_Code_Adder.vhd","FALSE","FALSE"
SUBBLOCK "Gray_Code_Counter::work","hdl\Gray_Code_Counter.vhd","FALSE","FALSE"
SUBBLOCK "Gray_to_Binary::work","hdl\Gray_To_Binary.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "synthesis\AutoConstraint_gray_to_binary_freq_test.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
