@P:  Worst Slack : 5.449
@P:  COREFIFO_C0|RCLOCK - Estimated Frequency : 219.7 MHz
@P:  COREFIFO_C0|RCLOCK - Requested Frequency : 100.0 MHz
@P:  COREFIFO_C0|RCLOCK - Estimated Period : 4.551
@P:  COREFIFO_C0|RCLOCK - Requested Period : 10.000
@P:  COREFIFO_C0|RCLOCK - Slack : 5.449
@P:  COREFIFO_C0|WCLOCK - Estimated Frequency : 219.7 MHz
@P:  COREFIFO_C0|WCLOCK - Requested Frequency : 100.0 MHz
@P:  COREFIFO_C0|WCLOCK - Estimated Period : 4.551
@P:  COREFIFO_C0|WCLOCK - Requested Period : 10.000
@P:  COREFIFO_C0|WCLOCK - Slack : 5.449
@P: COREFIFO_C0 Part : m2s010vf400std
@P: COREFIFO_C0 Register bits  : 160 
@P: COREFIFO_C0 DSP Blocks  : 0
@P: COREFIFO_C0 RAM1K18 :  1
@P:  CPU Time : 0h:00m:03s
