
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                               CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
--------------------------------------------------------------------------------------------------------------------------------
RCLOCK                                 87              0                   0              87               YES                  
WCLOCK                                 75              0                   0              75               YES                  
COREFIFO_C0_0.shift_reg_RNISMJ6[1]     0               84                  0              84               YES                  
COREFIFO_C0_0.shift_reg_RNI1N84[1]     0               72                  0              72               YES                  
================================================================================================================================
