
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microsemi)

---------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Gray_Code_Counter   ########
=================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Gray_Code_Counter:	9 (32.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  100 %                
ARI1     9                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Gray_Code_Counter:	16 (57.14 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Gray_Code_Counter:	1 (3.57 % Utilization)


##### END OF AREA REPORT #####]

