#--  Synopsys, Inc.
#--  Version P-2019.03M-SP1-1
#--  Project file E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\synthesis\scratchproject.prs

#project files
add_file -vhdl -lib work "E:/Github_Repos/Gray_Code_Core/Gray_Code_Core/hdl/Gray_Code_package.vhd"
add_file -vhdl -lib work "E:/Github_Repos/Gray_Code_Core/Gray_Code_Core/hdl/gray_to_binary_freq_test.vhd"
add_file -fpga_constraint "E:/Github_Repos/Gray_Code_Core/Gray_Code_Core/designer/gray_to_binary_freq_test/synthesis.fdc"



#implementation: "synthesis"
impl -add E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\synthesis -type fpga

#device options
set_option -technology SmartFusion2
set_option -part M2S010
set_option -package VF400
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "work.gray_to_binary_freq_test"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi G4
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -clock_globalthreshold 2
set_option -async_globalthreshold 12
set_option -globalthreshold 5000
set_option -low_power_ram_decomp 0
set_option -seqshift_to_uram 0
set_option -disable_io_insertion 1
set_option -opcond COMTC
set_option -retiming 0
set_option -report_path 4000
set_option -update_models_cp 0
set_option -preserve_registers 0
set_option -disable_ramindex 0
set_option -rep_clkint_driver 1
set_option -microsemi_enhanced_flow 1
set_option -ternary_adder_decomp 66
set_option -pack_uram_addr_reg 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "E:/Github_Repos/Gray_Code_Core/Gray_Code_Core/synthesis/gray_to_binary_freq_test.vm"
impl -active "synthesis"
