
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys HDL Compiler, Version comp2019q2p1, Build 265R, Built Dec  6 2019 09:07:42

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys VHDL Compiler, Version comp2019q2p1, Build 273R, Built Dec 16 2019 13:19:32

@N|Running in 64-bit mode
@N:"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0.vhd":19:7:19:17|Top entity is set to COREFIFO_C0.
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_fwft.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\vhd2008\misc.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_resetSync.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\Actel\DirectCore\COREFIFO\2.7.105\rtl\vhdl\core\fifo_pkg.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_NstagesSync.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_LSRAM_top.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\generic\smartfusion2.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_sync_scntr.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_sync.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0.vhd changed - recompiling
VHDL syntax check successful!
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_fwft.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_resetSync.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_NstagesSync.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_LSRAM_top.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_sync_scntr.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_sync.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd changed - recompiling
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0.vhd":19:7:19:17|Synthesizing work.corefifo_c0.rtl.
@N: CD630 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":34:7:34:40|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo.translated.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":430:10:430:18|Signal reg_valid is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":431:10:431:15|Signal reg_rd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":434:10:434:22|Signal fwft_memraddr is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":435:10:435:16|Signal pf_dvld is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":436:10:436:20|Signal pf_memraddr is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":440:10:440:13|Signal pf_q is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":443:10:443:15|Signal fwft_q is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":460:10:460:17|Signal xhdl_122 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":464:10:464:15|Signal empty2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":465:10:465:16|Signal aempty2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":474:10:474:26|Signal dvld_xhdl10_scntr is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":475:10:475:25|Signal dvld_xhdl10_sync is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":477:10:477:18|Signal fwft_dvld is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":486:10:486:23|Signal int_memrd_sig1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":487:10:487:23|Signal int_memrd_sig2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":500:10:500:23|Signal ext_memrd_sig2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":530:10:530:18|Signal neg_reset is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":534:10:534:19|Signal fifo_rd_en is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":535:10:535:23|Signal fwft_reg_valid is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":554:10:554:26|Signal temp_a_sb_correct is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":555:10:555:26|Signal temp_b_sb_correct is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":556:10:556:25|Signal temp_a_db_detect is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":557:10:557:25|Signal temp_b_db_detect is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":560:10:560:25|Signal sb_correct_xhdl1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":561:10:561:25|Signal sb_correct_xhdl2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":562:10:562:24|Signal db_detect_xhdl1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":563:10:563:24|Signal db_detect_xhdl2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":564:10:564:18|Signal reset_reg is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":565:10:565:19|Signal reset_reg1 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":8:7:8:43|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_ram_wrapper.generated.
@N: CD630 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_LSRAM_top.vhd":8:7:8:41|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_lsram_top.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\generic\smartfusion2.vhd":588:10:588:16|Synthesizing smartfusion2.ram1k18.syn_black_box.
Post processing for smartfusion2.ram1k18.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_lsram_top.def_arch
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_LSRAM_top .......
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_ram_wrapper.generated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_ram_wrapper .......
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":29:0:29:10|Signal B_DB_DETECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":28:0:28:10|Signal A_DB_DETECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":27:0:27:11|Signal B_SB_CORRECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":26:0:26:11|Signal A_SB_CORRECT is floating; a simulation mismatch is possible.
@N: CD630 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":33:7:33:46|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_async.translated.
@W: CD434 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":727:33:727:46|Signal wptr_bin_sync2 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD364 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":895:14:895:20|Removing redundant assignment.
@N: CD364 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":934:12:934:18|Removing redundant assignment.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":182:10:182:26|Signal almostemptyi_fwft is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":185:10:185:20|Signal temp_xhdl15 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":190:10:190:20|Signal temp_xhdl20 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":193:10:193:24|Signal temp_xhdl22_top is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":194:10:194:17|Signal re_top_p is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":212:10:212:18|Signal neg_reset is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":227:10:227:16|Signal aresetn is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd":32:7:32:54|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_graytobinconv.translated.
@W: CD434 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd":73:36:73:36|Signal i in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd":59:10:59:10|Signal i is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_graytobinconv.translated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv .......
@N: CD630 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_NstagesSync.vhd":31:7:31:52|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_nstagessync.translated.
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_nstagessync.translated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync .......
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_async.translated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_corefifo_async .......
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":194:10:194:17|Signal re_top_p is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":182:10:182:26|Signal almostemptyi_fwft is floating; a simulation mismatch is possible.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|Pruning unused register aempty_r_fwft_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|Pruning unused register empty_r_fwft_4. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":836:6:836:7|Pruning unused register rptr_gray_fwft_2(11 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":836:6:836:7|Pruning unused register rptr_fwft_2(11 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":767:6:767:7|Pruning unused register we_p_r_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":767:6:767:7|Pruning unused register full_reg_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":754:6:754:7|Pruning unused register empty_reg_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":754:6:754:7|Pruning unused register dvld_r2_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":743:6:743:7|Pruning unused register re_p_d1_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":695:6:695:7|Pruning unused register rptr_bin_sync2_fwft_2(11 downto 0). Make sure that there are no unused intermediate registers.
@W: CL168 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":682:3:682:23|Removing instance Rd_grayToBinConv_fwft because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":667:3:667:21|Removing instance Rd_NstagesSync_fwft because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wack_r are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to overflow_r are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to underflow_r are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to dvld_r are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(8) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(9) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(10) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(11) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(8) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(9) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(10) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(11) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@N: CD630 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_resetSync.vhd":32:7:32:50|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_resetsync.translated.
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_resetsync.translated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync .......
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo.translated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_COREFIFO .......
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":562:10:562:24|Signal DB_DETECT_xhdl1 is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":560:10:560:25|Signal SB_CORRECT_xhdl1 is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":557:10:557:25|Signal temp_B_DB_DETECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":556:10:556:25|Signal temp_A_DB_DETECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":555:10:555:26|Signal temp_B_SB_CORRECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":554:10:554:26|Signal temp_A_SB_CORRECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":475:10:475:25|Signal DVLD_xhdl10_sync is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":474:10:474:26|Signal DVLD_xhdl10_scntr is floating; a simulation mismatch is possible.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1312:6:1312:7|Pruning unused register RDATA_ext_r1_2(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1298:6:1298:7|Pruning unused register RDATA_ext_r_2(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1224:6:1224:7|Pruning unused register re_pulse_d3_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1224:6:1224:7|Pruning unused register re_pulse_d2_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1224:6:1224:7|Pruning unused register RE_d3_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1224:6:1224:7|Pruning unused register RE_d2_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1224:6:1224:7|Pruning unused register REN_d3_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1224:6:1224:7|Pruning unused register REN_d2_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1211:6:1211:7|Pruning unused register fwft_Q_r_1(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1196:6:1196:7|Pruning unused register RDATA_r2_2(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1182:6:1182:7|Pruning unused register RDATA_r1_2(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1169:6:1169:7|Pruning unused register RDATA_r_pre_3(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1127:6:1127:7|Pruning unused register AEMPTY1_r1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1127:6:1127:7|Pruning unused register AEMPTY1_r_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":725:6:725:7|Pruning unused register DVLD_scntr_ecc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":725:6:725:7|Pruning unused register DVLD_sync_ecc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":725:6:725:7|Pruning unused register DVLD_async_ecc_3. Make sure that there are no unused intermediate registers.
Post processing for work.corefifo_c0.rtl
Running optimization stage 1 on COREFIFO_C0 .......
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync .......
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync .......
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv .......
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_corefifo_async .......
@N: CL159 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":83:6:83:11|Input re_top is unused.
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_LSRAM_top .......
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_ram_wrapper .......
@N: CL159 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":23:4:23:10|Input RESET_N is unused.
@N: CL159 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":24:4:24:8|Input CLOCK is unused.
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_COREFIFO .......
@N: CL159 :"E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":110:6:110:10|Input MEMRD is unused.
Running optimization stage 2 on COREFIFO_C0 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 96MB peak: 97MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Wed Apr 29 17:48:49 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2019q2p1, Build 265R, Built Dec  6 2019 09:07:42

@N|Running in 64-bit mode
File E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 86MB peak: 87MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 29 17:48:50 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\synthesis\synwork\COREFIFO_C0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 18MB peak: 19MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Wed Apr 29 17:48:50 2020

###########################################################]
