# Wed Apr 29 17:48:53 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2737R, Built Jan 20 2020 09:12:46


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 127MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 127MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 127MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 127MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 157MB peak: 157MB)

@N: BN362 :"e:\github_repos\gray_code_core\gray_code_core\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|Removing sequential instance aempty_r (in view: corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated)) of type view:PrimLib.dffse(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)

@N: MO231 :"e:\github_repos\gray_code_core\gray_code_core\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":976:6:976:7|Found counter in view:corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated) instance memraddr_r[10:0] 
@N: MO231 :"e:\github_repos\gray_code_core\gray_code_core\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":956:6:956:7|Found counter in view:corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated) instance memwaddr_r[10:0] 
@N: MO231 :"e:\github_repos\gray_code_core\gray_code_core\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":818:6:818:7|Found counter in view:corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated) instance rptr[11:0] 
@N: MO231 :"e:\github_repos\gray_code_core\gray_code_core\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":797:6:797:7|Found counter in view:corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated) instance wptr[11:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 162MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 162MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 163MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 163MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 163MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 164MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 164MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     1.36ns		 143 /       160
@N: FP130 |Promoting Net RCLOCK on CLKINT  I_62 
@N: FP130 |Promoting Net COREFIFO_C0_0.R1\.r_corefifo_resetSync.shift_reg[1] on CLKINT  I_63 
@N: FP130 |Promoting Net WCLOCK on CLKINT  I_64 
@N: FP130 |Promoting Net COREFIFO_C0_0.R1\.w_corefifo_resetSync.shift_reg[1] on CLKINT  I_65 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 164MB peak: 165MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 164MB peak: 165MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 162 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================== Non-Gated/Non-Generated Clocks ==========================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                             
--------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RCLOCK              port                   87         COREFIFO_C0_0.re_pulse_d1                   
@K:CKID0002       WCLOCK              port                   75         COREFIFO_C0_0.L31\.U_corefifo_async.wptr[11]
====================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 165MB)

Writing Analyst data base E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\synthesis\synwork\COREFIFO_C0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 164MB peak: 165MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 165MB peak: 165MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 164MB peak: 166MB)

@W: MT420 |Found inferred clock COREFIFO_C0|RCLOCK with period 10.00ns. Please declare a user-defined clock on port RCLOCK.
@W: MT420 |Found inferred clock COREFIFO_C0|WCLOCK with period 10.00ns. Please declare a user-defined clock on port WCLOCK.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Apr 29 17:48:57 2020
#


Top view:               COREFIFO_C0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\designer\COREFIFO_C0\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.449

                       Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock         Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------
COREFIFO_C0|RCLOCK     100.0 MHz     219.7 MHz     10.000        4.551         5.449     inferred     Inferred_clkgroup_0
COREFIFO_C0|WCLOCK     100.0 MHz     219.7 MHz     10.000        4.551         5.449     inferred     Inferred_clkgroup_1
=========================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------
COREFIFO_C0|RCLOCK  COREFIFO_C0|RCLOCK  |  10.000      5.449  |  No paths    -      |  No paths    -      |  No paths    -    
COREFIFO_C0|RCLOCK  COREFIFO_C0|WCLOCK  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
COREFIFO_C0|WCLOCK  COREFIFO_C0|RCLOCK  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
COREFIFO_C0|WCLOCK  COREFIFO_C0|WCLOCK  |  10.000      5.449  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: COREFIFO_C0|RCLOCK
====================================



Starting Points with Worst Slack
********************************

                                                                                  Starting                                                       Arrival          
Instance                                                                          Reference              Type     Pin     Net                    Time        Slack
                                                                                  Clock                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_NstagesSync.shift_array_1[11]     COREFIFO_C0|RCLOCK     SLE      Q       wptr_bin_sync[11]      0.108       5.449
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_NstagesSync.shift_array_1[10]     COREFIFO_C0|RCLOCK     SLE      Q       wptr_gray_sync[10]     0.108       5.535
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_NstagesSync.shift_array_1[9]      COREFIFO_C0|RCLOCK     SLE      Q       wptr_gray_sync[9]      0.108       5.761
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_NstagesSync.shift_array_1[8]      COREFIFO_C0|RCLOCK     SLE      Q       wptr_gray_sync[8]      0.108       5.884
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_NstagesSync.shift_array_1[7]      COREFIFO_C0|RCLOCK     SLE      Q       wptr_gray_sync[7]      0.108       6.528
COREFIFO_C0_0.L31\.U_corefifo_async.rptr[0]                                       COREFIFO_C0|RCLOCK     SLE      Q       rptr[0]                0.108       6.676
COREFIFO_C0_0.L31\.U_corefifo_async.rptr[1]                                       COREFIFO_C0|RCLOCK     SLE      Q       rptr[1]                0.108       6.691
COREFIFO_C0_0.L31\.U_corefifo_async.rptr[2]                                       COREFIFO_C0|RCLOCK     SLE      Q       rptr[2]                0.108       6.706
COREFIFO_C0_0.L31\.U_corefifo_async.rptr[3]                                       COREFIFO_C0|RCLOCK     SLE      Q       rptr[3]                0.108       6.720
COREFIFO_C0_0.L31\.U_corefifo_async.rptr[8]                                       COREFIFO_C0|RCLOCK     SLE      Q       rptr[8]                0.108       6.728
==================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                          Starting                                                     Required          
Instance                                                  Reference              Type     Pin     Net                  Time         Slack
                                                          Clock                                                                          
-----------------------------------------------------------------------------------------------------------------------------------------
COREFIFO_C0_0.L31\.U_corefifo_async.wptr_bin_sync2[0]     COREFIFO_C0|RCLOCK     SLE      D       wptr_bin_sync[0]     9.745        5.449
COREFIFO_C0_0.L31\.U_corefifo_async.wptr_bin_sync2[1]     COREFIFO_C0|RCLOCK     SLE      D       wptr_bin_sync[1]     9.745        5.513
COREFIFO_C0_0.L31\.U_corefifo_async.wptr_bin_sync2[2]     COREFIFO_C0|RCLOCK     SLE      D       wptr_bin_sync[2]     9.745        5.862
COREFIFO_C0_0.L31\.U_corefifo_async.wptr_bin_sync2[3]     COREFIFO_C0|RCLOCK     SLE      D       wptr_bin_sync[3]     9.745        6.297
COREFIFO_C0_0.L31\.U_corefifo_async.wptr_bin_sync2[4]     COREFIFO_C0|RCLOCK     SLE      D       wptr_bin_sync[4]     9.745        6.422
COREFIFO_C0_0.L31\.U_corefifo_async.empty_r               COREFIFO_C0|RCLOCK     SLE      D       empty_r_4            9.745        6.676
COREFIFO_C0_0.L31\.U_corefifo_async.wptr_bin_sync2[5]     COREFIFO_C0|RCLOCK     SLE      D       wptr_bin_sync[5]     9.745        6.771
COREFIFO_C0_0.RDATA_r[0]                                  COREFIFO_C0|RCLOCK     SLE      D       RDATA_int[0]         9.745        6.985
COREFIFO_C0_0.RDATA_r[1]                                  COREFIFO_C0|RCLOCK     SLE      D       RDATA_int[1]         9.745        6.985
COREFIFO_C0_0.RDATA_r[2]                                  COREFIFO_C0|RCLOCK     SLE      D       RDATA_int[2]         9.745        6.985
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      4.296
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.449

    Number of logic level(s):                4
    Starting point:                          COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_NstagesSync.shift_array_1[11] / Q
    Ending point:                            COREFIFO_C0_0.L31\.U_corefifo_async.wptr_bin_sync2[0] / D
    The start point is clocked by            COREFIFO_C0|RCLOCK [rising] on pin CLK
    The end   point is clocked by            COREFIFO_C0|RCLOCK [rising] on pin CLK

Instance / Net                                                                                   Pin      Pin               Arrival     No. of    
Name                                                                                    Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_NstagesSync.shift_array_1[11]           SLE      Q        Out     0.108     0.108       -         
wptr_bin_sync[11]                                                                       Net      -        -       0.745     -           3         
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[8]     CFG4     B        In      -         0.854       -         
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[8]     CFG4     Y        Out     0.165     1.018       -         
wptr_bin_sync[8]                                                                        Net      -        -       0.815     -           4         
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[5]     CFG4     D        In      -         1.833       -         
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[5]     CFG4     Y        Out     0.326     2.159       -         
wptr_bin_sync[5]                                                                        Net      -        -       0.815     -           4         
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[2]     CFG4     B        In      -         2.973       -         
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[2]     CFG4     Y        Out     0.165     3.138       -         
wptr_bin_sync[2]                                                                        Net      -        -       0.745     -           3         
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[0]     CFG3     B        In      -         3.883       -         
COREFIFO_C0_0.L31\.U_corefifo_async.Wr_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[0]     CFG3     Y        Out     0.165     4.048       -         
wptr_bin_sync[0]                                                                        Net      -        -       0.248     -           1         
COREFIFO_C0_0.L31\.U_corefifo_async.wptr_bin_sync2[0]                                   SLE      D        In      -         4.296       -         
==================================================================================================================================================
Total path delay (propagation time + setup) of 4.551 is 1.183(26.0%) logic and 3.368(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: COREFIFO_C0|WCLOCK
====================================



Starting Points with Worst Slack
********************************

                                                                                  Starting                                                       Arrival          
Instance                                                                          Reference              Type     Pin     Net                    Time        Slack
                                                                                  Clock                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_NstagesSync.shift_array_1[11]     COREFIFO_C0|WCLOCK     SLE      Q       rptr_bin_sync[11]      0.108       5.449
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_NstagesSync.shift_array_1[10]     COREFIFO_C0|WCLOCK     SLE      Q       rptr_gray_sync[10]     0.108       5.535
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_NstagesSync.shift_array_1[9]      COREFIFO_C0|WCLOCK     SLE      Q       rptr_gray_sync[9]      0.108       5.761
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_NstagesSync.shift_array_1[8]      COREFIFO_C0|WCLOCK     SLE      Q       rptr_gray_sync[8]      0.108       5.884
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_NstagesSync.shift_array_1[7]      COREFIFO_C0|WCLOCK     SLE      Q       rptr_gray_sync[7]      0.108       6.528
COREFIFO_C0_0.L31\.U_corefifo_async.wptr[2]                                       COREFIFO_C0|WCLOCK     SLE      Q       wptr[2]                0.108       6.837
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_NstagesSync.shift_array_1[6]      COREFIFO_C0|WCLOCK     SLE      Q       rptr_gray_sync[6]      0.108       6.838
COREFIFO_C0_0.L31\.U_corefifo_async.wptr[1]                                       COREFIFO_C0|WCLOCK     SLE      Q       wptr[1]                0.108       6.888
COREFIFO_C0_0.L31\.U_corefifo_async.wptr[3]                                       COREFIFO_C0|WCLOCK     SLE      Q       wptr[3]                0.108       6.906
COREFIFO_C0_0.L31\.U_corefifo_async.wptr[0]                                       COREFIFO_C0|WCLOCK     SLE      Q       wptr[0]                0.108       6.941
==================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                          Starting                                                     Required          
Instance                                                  Reference              Type     Pin     Net                  Time         Slack
                                                          Clock                                                                          
-----------------------------------------------------------------------------------------------------------------------------------------
COREFIFO_C0_0.L31\.U_corefifo_async.rptr_bin_sync2[0]     COREFIFO_C0|WCLOCK     SLE      D       rptr_bin_sync[0]     9.745        5.449
COREFIFO_C0_0.L31\.U_corefifo_async.rptr_bin_sync2[1]     COREFIFO_C0|WCLOCK     SLE      D       rptr_bin_sync[1]     9.745        5.513
COREFIFO_C0_0.L31\.U_corefifo_async.rptr_bin_sync2[2]     COREFIFO_C0|WCLOCK     SLE      D       rptr_bin_sync[2]     9.745        5.862
COREFIFO_C0_0.L31\.U_corefifo_async.rptr_bin_sync2[3]     COREFIFO_C0|WCLOCK     SLE      D       rptr_bin_sync[3]     9.745        6.297
COREFIFO_C0_0.L31\.U_corefifo_async.rptr_bin_sync2[4]     COREFIFO_C0|WCLOCK     SLE      D       rptr_bin_sync[4]     9.745        6.422
COREFIFO_C0_0.L31\.U_corefifo_async.rptr_bin_sync2[5]     COREFIFO_C0|WCLOCK     SLE      D       rptr_bin_sync[5]     9.745        6.771
COREFIFO_C0_0.L31\.U_corefifo_async.full_r                COREFIFO_C0|WCLOCK     SLE      D       fulli                9.745        6.837
COREFIFO_C0_0.L31\.U_corefifo_async.memwaddr_r[0]         COREFIFO_C0|WCLOCK     SLE      EN      fifo_MEMWE           9.662        7.303
COREFIFO_C0_0.L31\.U_corefifo_async.memwaddr_r[1]         COREFIFO_C0|WCLOCK     SLE      EN      fifo_MEMWE           9.662        7.303
COREFIFO_C0_0.L31\.U_corefifo_async.memwaddr_r[2]         COREFIFO_C0|WCLOCK     SLE      EN      fifo_MEMWE           9.662        7.303
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      4.296
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.449

    Number of logic level(s):                4
    Starting point:                          COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_NstagesSync.shift_array_1[11] / Q
    Ending point:                            COREFIFO_C0_0.L31\.U_corefifo_async.rptr_bin_sync2[0] / D
    The start point is clocked by            COREFIFO_C0|WCLOCK [rising] on pin CLK
    The end   point is clocked by            COREFIFO_C0|WCLOCK [rising] on pin CLK

Instance / Net                                                                                   Pin      Pin               Arrival     No. of    
Name                                                                                    Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_NstagesSync.shift_array_1[11]           SLE      Q        Out     0.108     0.108       -         
rptr_bin_sync[11]                                                                       Net      -        -       0.745     -           3         
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[8]     CFG4     B        In      -         0.854       -         
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[8]     CFG4     Y        Out     0.165     1.018       -         
rptr_bin_sync[8]                                                                        Net      -        -       0.815     -           4         
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[5]     CFG4     D        In      -         1.833       -         
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[5]     CFG4     Y        Out     0.326     2.159       -         
rptr_bin_sync[5]                                                                        Net      -        -       0.815     -           4         
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[2]     CFG4     B        In      -         2.973       -         
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[2]     CFG4     Y        Out     0.165     3.138       -         
rptr_bin_sync[2]                                                                        Net      -        -       0.745     -           3         
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[0]     CFG3     B        In      -         3.883       -         
COREFIFO_C0_0.L31\.U_corefifo_async.Rd_corefifo_grayToBinConv.bin_out_xhdl1_0_a2[0]     CFG3     Y        Out     0.165     4.048       -         
rptr_bin_sync[0]                                                                        Net      -        -       0.248     -           1         
COREFIFO_C0_0.L31\.U_corefifo_async.rptr_bin_sync2[0]                                   SLE      D        In      -         4.296       -         
==================================================================================================================================================
Total path delay (propagation time + setup) of 4.551 is 1.183(26.0%) logic and 3.368(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 165MB peak: 166MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 165MB peak: 166MB)

---------------------------------------
Resource Usage Report for COREFIFO_C0 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          4 uses
CFG1           3 uses
CFG2           36 uses
CFG3           9 uses
CFG4           21 uses

Carry cells:
ARI1            71 uses - used for arithmetic functions


Sequential Cells: 
SLE            160 uses

DSP Blocks:    0 of 22 (0%)

Global Clock Buffers: 4

RAM/ROM usage summary
Total Block RAMs (RAM1K18) : 1 of 21 (4%)

Total LUTs:    140

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 36; LUTs = 36;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  160 + 0 + 36 + 0 = 196;
Total number of LUTs after P&R:  140 + 0 + 36 + 0 = 176;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 58MB peak: 166MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed Apr 29 17:48:57 2020

###########################################################]
