# Wed Apr 29 17:48:51 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2737R, Built Jan 20 2020 09:12:46


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

Reading constraint file: E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\designer\COREFIFO_C0\synthesis.fdc
@L: E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\synthesis\COREFIFO_C0_scck.rpt 
Printing clock  summary report in "E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\synthesis\COREFIFO_C0_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 127MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 127MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)

@N: BN362 :"e:\github_repos\gray_code_core\gray_code_core\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|Removing sequential instance afull_r (in view: corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist COREFIFO_C0 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 160MB peak: 160MB)



Clock Summary
******************

          Start                  Requested     Requested     Clock        Clock                   Clock
Level     Clock                  Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------
0 -       COREFIFO_C0|RCLOCK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     88   
                                                                                                       
0 -       COREFIFO_C0|WCLOCK     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     75   
=======================================================================================================



Clock Load Summary
***********************

                       Clock     Source           Clock Pin                                                                                              Non-clock Pin     Non-clock Pin
Clock                  Load      Pin              Seq Example                                                                                            Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREFIFO_C0|RCLOCK     88        RCLOCK(port)     COREFIFO_C0_0.REN_d1.C                                                                                 -                 -            
                                                                                                                                                                                        
COREFIFO_C0|WCLOCK     75        WCLOCK(port)     COREFIFO_C0_0.RW1\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0.B_CLK     -                 -            
========================================================================================================================================================================================

@W: MT530 :"e:\github_repos\gray_code_core\gray_code_core\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_resetsync.vhd":69:4:69:5|Found inferred clock COREFIFO_C0|RCLOCK which controls 88 sequential elements including COREFIFO_C0_0.R1\.r_corefifo_resetSync.shift_reg[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\github_repos\gray_code_core\gray_code_core\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_resetsync.vhd":69:4:69:5|Found inferred clock COREFIFO_C0|WCLOCK which controls 75 sequential elements including COREFIFO_C0_0.R1\.w_corefifo_resetSync.shift_reg[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\Github_Repos\Gray_Code_Core\Gray_Code_Core\synthesis\COREFIFO_C0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 162MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 162MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 80MB peak: 163MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 29 17:48:53 2020

###########################################################]
